{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "Discord": {
        "Token": ""
    },
    "Anthropic": {
        "ApiKey": ""
    },
    "ConnectionStrings": {
        "JoBot": "Data Source=database.sqlite"
    }
}