{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "Discord": {
        "Token": "",
        "DebugGuildId": "330295897638436864"
    },
    "Lavalink": {
        "BaseAddress": "http://localhost:2333",
        "Passphrase": ""
    },
    "Anthropic": {
        "ApiKey": ""
    },
    "Ai": {
        "MaxToolIterations": 50,
        "MaxTokens": 4096,
        "Model": "claude-sonnet-4-6"
    },
    "ElevenLabs": {
        "ApiKey": "",
        "VoiceId": "21m00Tcm4TlvDq8ikWAM"
    },
    "TextToSpeech": {
        "HostName": null,
        "Port": 5756
    },
    "Subsonic": {
        "BaseUrl": "",
        "Username": "",
        "Password": ""
    },
    "GuildDefaults": {
        "MaxHistoryMessages": 40,
        "AiTemperature": 0.7,
        "MusicVolume": 0.5
    }
}